<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15056112.merchandises.AddItemInfoActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:onClick="addRecordButtonClicked"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item name"/>

    <EditText
    android:id="@+id/editTextItemNameAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quantity"/>

    <EditText
    android:id="@+id/editTextItemQuantityAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Price"/>

    <EditText
    android:id="@+id/editTextItemPriceAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>

